DB_HOST=localhost
DB_USER=root
DB_PASS=your_mysql_password
DB_NAME=academic_portal

PORT=5000
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_HOST=smtp.gmail.com

JWT_SECRET=your_jwt_secret
